.modal-container {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    ". . button "
    ". window . "
    ". . . ";
  z-index: 2;
}

@media screen and (max-width: 512px) {
  .modal-container {
    row-gap: 13.23px;
    grid-template-columns: 1fr 88% 1fr;
    grid-template-areas:
      ". button . "
      ". window . "
      ". . . ";
  }
}
